# AudioNotePro

./: Privacy_Policy
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kirtan/audionotepro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirtan/audionotepro/Activities/: MainActivity.java  Player.java  RecordAudio.java  Search.java  SearchResult.java  SplashScreen.java  YoutubeActivity.java  YoutubeResult.java
app/src/main/java/com/kirtan/audionotepro/AudioNotePro/: AudioNotePro.java
app/src/main/java/com/kirtan/audionotepro/Fragments/: AudioNoteFragment.java  LoginFragment.java  MenuFragment.java  NoteFragment.java  SignupFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_youtube.xml  activity_youtube_result.xml  content_main.xml  content_player.xml  content_record_audio.xml  content_search_result.xml  google_fragment.xml  menu_fragment.xml  signin_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: menu_youtube.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kirtan/audionotepro/: ExampleUnitTest.java
